Empty submission found: 
3MNJFORX8BYBMCCPG8E5PW3DBFQF5B
A1UHNDB2EQ8TK0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_12K_LR02_model_step_2000.pt
Skipped:  87 , Coherence agreement (3):  479 , Coherence majority (2+):  663
Overlapped:  469
Percentage skipped:  0.116
Percentage all agreed on coherence:  0.6386666666666667
Percentage 2+ vote on coherence:  0.884
-=-=-=-=-=
Majority onion:  390 , Percentage:  0.5882352941176471
Majority funny:  62 , Percentage:  0.09351432880844646
majority funny, or can see how someone can see it:  370 , Percentage:  0.5580693815987934



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
rove asks white house to explain how he got into a job
report : u.s. still has no idea how to get out of the way
al-qaeda leader still has n't been able to tell any of his friends
queen elizabeth to wed in new york city
biden asks if he 's going to be fired
trump demands mueller fired after he was fired
trump boys reveal they are in love with him
nation 's new law requires americans to be proud of what they want
papa john 's pizza to be removed from menu
study finds majority of americans still have no idea how to get out of the way
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_10xMORE_DEC_12K_LR02_model_step_2000.pt
Skipped:  148 , Coherence agreement (3):  428 , Coherence majority (2+):  600
Overlapped:  456
Percentage skipped:  0.19786096256684493
Percentage all agreed on coherence:  0.5721925133689839
Percentage 2+ vote on coherence:  0.8021390374331551
-=-=-=-=-=
Majority onion:  347 , Percentage:  0.5783333333333334
Majority funny:  52 , Percentage:  0.08666666666666667
majority funny, or can see how someone can see it:  313 , Percentage:  0.5216666666666666



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
paul reiser 's wife has no idea how to get out of the house
new voter id law allows voters to submit ballot with their own name
man has no idea how to get out of the house
kansas man has no idea how to get out of kansas
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_ABS_DEC_12K_LR02_model_step_151000.pt
Skipped:  161 , Coherence agreement (3):  380 , Coherence majority (2+):  589
Overlapped:  465
Percentage skipped:  0.21466666666666667
Percentage all agreed on coherence:  0.5066666666666667
Percentage 2+ vote on coherence:  0.7853333333333333
-=-=-=-=-=
Majority onion:  296 , Percentage:  0.5025466893039049
Majority funny:  41 , Percentage:  0.06960950764006792
majority funny, or can see how someone can see it:  279 , Percentage:  0.47368421052631576



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
study finds americans should be more obese by now
trump : ` i 'm not going to let me down '
nra calls for increased gun violence
rick santorum spends afternoon in office trying to get out of touch with campaign staff
new phone can already tell you what you want to do with your phone
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_ABS_10xDEC_12K_LR02_model_step_2250.pt
Skipped:  110 , Coherence agreement (3):  452 , Coherence majority (2+):  639
Overlapped:  464
Percentage skipped:  0.14686248331108145
Percentage all agreed on coherence:  0.6034712950600801
Percentage 2+ vote on coherence:  0.8531375166889186
-=-=-=-=-=
Majority onion:  351 , Percentage:  0.5492957746478874
Majority funny:  56 , Percentage:  0.08763693270735524
majority funny, or can see how someone can see it:  321 , Percentage:  0.5023474178403756



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
au 's new study finds majority of americans still in need of jobs
trump promises to cut taxes on employees who take their jobs abroad
walgreens introduces new line of cigarettes to prevent spread of tobacco
study finds women only willing to be sexually harassed by other women
man who lost $ 2.5 million in cash-strapped restaurant has no idea what he 's doing
nra to shut down all-time high-level shooting
mitch albom admits to having sex with god
compaq introduces new line of corporate employees
trump : ` i 'm not going to let you know what to do '
mueller admits to hiding in secret until he was just a little more willing to be a prisoner
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/news1.json
Skipped:  107 , Coherence agreement (3):  647 , Coherence majority (2+):  885
Overlapped:  427
Percentage skipped:  0.10786290322580645
Percentage all agreed on coherence:  0.6522177419354839
Percentage 2+ vote on coherence:  0.8921370967741935
-=-=-=-=-=
Majority onion:  327 , Percentage:  0.3694915254237288
Majority funny:  21 , Percentage:  0.023728813559322035
majority funny, or can see how someone can see it:  252 , Percentage:  0.2847457627118644



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
benadryl introduces new 'dancing' series.......
drugs now legal in u.s........
youtube rushes to ban 'gossip'....
ammonia - the new'superfood'....
congress fiercely defends 'american dream'.......
hypochondriac convinced he's cured....
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/all_test_heads.txt
Skipped:  4 , Coherence agreement (3):  663 , Coherence majority (2+):  746
Overlapped:  427
Percentage skipped:  0.005333333333333333
Percentage all agreed on coherence:  0.884
Percentage 2+ vote on coherence:  0.9946666666666667
-=-=-=-=-=
Majority onion:  646 , Percentage:  0.8659517426273459
Majority funny:  285 , Percentage:  0.3820375335120643
majority funny, or can see how someone can see it:  625 , Percentage:  0.8378016085790885



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
Obama To Cut Costs By Packing Lunch Every Day For U.S. Populace
Report: Majority Of Americans Now Eating One Continuous Meal A Day
Study Finds Average American Gets Most Physical Exertion Waving Cell Phone Around To Get Signal
Bush Announces Iraq Exit Strategy: 'We'll Go Through Iran'
Cop Who Shot Unarmed Black Man Let Off With A Promotion
New Evidence Suggests Early Humans First Used Fire To Impress Friends
Biologists Discover Billions Of Missing Bees Living Anonymously In Sacramento
Terrier Bravely Defends Family From Squeak
Report: Majority Of Instances Of People Getting Lives Back On Track Occur Immediately After Visit To Buffalo Wild Wings
Report: Dad Proud Of You; He Won't Say It, But It's True
Successful U.S. Airstrike Kills 30 Iraqis Who May As Well Have Been Terrorists
Cop Kills Own Partner, Vows To Track Self Down
FAA Report: Spirit Airlines Is The Fucking Worst
Free Condom Harsh Reminder Of Sexless Existence
Aides Gently Tell Trump He Cant Bring All His Gold Lion Statues On Airplane
Man Feels Less Guilty About Gentrifying Eastern European Neighborhood
Report: Decision To Read This Headline Has Erased Future Daughter Emily In All Possible Timelines
District Attorney Worked Way Up From Police Dog
Department Of 'Homeland' Urges All Americans To Watch This Week's Episode
Guitar-Instruction Manual Has Eddie Van Halen On Cover, 'Go Tell Aunt Rhody' Inside
Awkward Encounter Not Awkward At All When Masturbated About
Master Architect Constructs Most Structurally Innovative Pile Of Dirty Dishes To Date
New York City Announces Subway Just For Amazon Employees Now
Johnson & Johnson Introduces Self-Lotioning Baby
Praying Mantis Hesitantly Agrees To Try Girlfriends Sexual Fantasy Of Eating His Head During Intercourse
Loser Can't Even Get Wife Pregnant
Man Just Going To Assume This Counts As Minced
Important Decision Sent Up To Company's Highest Idiot
Rebels Immediately Regret Seizing Power In Zambia
Recently Divorced Man Thinks Everyone Else's Relationship Is In Trouble
Bush Disappointed To Learn Chinese Foreign Minister Doesn't Know Karate
New Statewide Education Standards Require Teachers To Forever Change Lives Of 30% Of Students
American Airlines To Phase Out Complimentary Cabin Pressurization
Driving Instructor Has Own Gas Pedal In Case Student Total Pussy
Trump Regrets Choosing Kavanaugh After Supreme Court Nominee Keeps Talking About How Much He Respects Women
Area Man Released After Being Wrongfully Employed For 9 Years
Chicago Public Schools Celebrate Fifth Straight Day Without Any Student Violence
Factory Robot Working On Some Of Its Own Designs After Hours
Dept. Of Homeland Security: 'Has Anybody Seen A Blue Folder?'
Millions Of Excited Americans Gather To Watch Candidates Deliver Series Of Short, Elaborately Rehearsed Speeches
Area Man A Staunch Single-Gender Voter
Historical Archives: News Of Revolutionary War's Conclusion Finally Reaches Southwestern Pennsilvania
Alex Jones Returns To Humble Roots Of Screaming Conspiracy Theories Through Megaphone At People In Park
Nation Down To Last Hundred Grown-Ups
Disgusted Researchers Cant Even Bring Themselves To Find Out How Much Mayo The Average American Consumes Yearly
Family Sadly Marks First 4/20 Without Grandmother
Man Arriving Late Forced To Use Excuse He Was Saving For Leaving Early
Paul Ryan Announces New Congress Sexual Harassment Training Will Create Safe Work Atmosphere, Plausible Deniability
Unconditional Love Given To 15-Year-Old Who Just Called Mom A Bitch In Middle Of Hollister
Dad Finally Found In Front Of TVs At Sears
Sorta-Attractive Girl Half-Heartedly Hit On
Dwarf Actor Assured Guest Spot On 'How I Met Your Mother' Will Not Be Demeaning
Bush To Iraqi Militants: 'Please Stop Bringing It On'
American Airlines Admirals Club Installs Two-Way Mirror For Members To Enjoy Misery Of Passengers In Gate Waiting Area
Palestinians, Israelis Come Together To Mock Obama's Hopelessly Naive Speech
New Texas Legislation Would Require Whiskey Bottles To Be Shot Out Of Air Immediately After Being Emptied
Report: Al-Qaeda Allegedly Engaging In Telemarketing
After Careful Deliberation, Baby Goes With Homosexuality
Reason Man Turning To Religion Later In Life Must Be Horrifying
Biologists Confirm God Evolved From Chimpanzee Deity
Our Thoughts Go Out To Oklahoma, Says Congressman Mentally Calculating When He Can Bring Up Benghazi Again
Supreme Court Gathers To Watch Baby Justices Hatch
Annoying, Well-Adjusted Friend Even Fucking Meditating Now
Winchester Unveils New 9MM Stray Bullet Guaranteed To Hit Innocent Bystanders
Dinner Party Conducting Full-Scale Investigation To Determine If Tip Was Included
Trump Boys Raid Sisters Closet For Sexy Clothes They Can Use To Seduce And Blackmail Robert Mueller
Panicked Man Completely Out Of Things To Talk About 5 Minutes Into Marriage
Frustrated Rick Santorum Still Waiting For Go-Ahead From God To Suspend Presidential Campaign
Man Surrounded By Loved Ones Feels Awkward Being Only Person Dying
Man Waiting In H&R Block Lobby Nervously Eyeing How Much More Paperwork Everyone Else Brought
Dozens Of Other Countries That Interfered In 2016 Election Annoyed Russia Getting All The Credit
Applebees Steak Sent Back For Not Being Properly Slathered
Scientists Announce Discovery Of Dry Ice On Mars Means Planet May One Day Be Suitable For Halloween Party
Bush Told To Sign Birthday Treaty For Someone Named 'Kyoto'
New Co-Op Airline Offers Cheaper Fares If You Help Fly The Plane
Teen Learns The Negligible Value Of A Dollar
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/satire1.json
Skipped:  135 , Coherence agreement (3):  637 , Coherence majority (2+):  865
Overlapped:  427
Percentage skipped:  0.135
Percentage all agreed on coherence:  0.637
Percentage 2+ vote on coherence:  0.865
-=-=-=-=-=
Majority onion:  499 , Percentage:  0.576878612716763
Majority funny:  60 , Percentage:  0.06936416184971098
majority funny, or can see how someone can see it:  432 , Percentage:  0.49942196531791905



Special snowflakes: (all coherent, all oniony, majority funny) -=-=-=-=-=-=-=-=-=
astronomers admit they have no idea what they are doing
novelist thinks he's a genius
3-year -old has no idea what he's doing
cnn releases new video of trump bragging about how much hell pay for his sexual harassment
dnc server to be renamed 'the onion'
bush subconsciously realizes he's not going to be able to read this
boss'sick of being told to fuck off'
family braces for another day of rest
evangelical scientists discover new evidence of human evolution
girl finally gets to see what it's like to be a woman
gallant man's life ruined by being a woman
fema recommends getting a little more creative with your own personal life
isis struggling to find new ways to justify its existence
historians reveal that the onion is the only onion
god humbled by new york
retired pope vows to fight for gay marriage
biologists confirm they have no idea what they are doing
bush vows to fight for women's rights
half of the world's largest oil companies now own oil
god reveals he has no idea what he's doing
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




990
