Empty submission found: 
3MNJFORX8BYBMCCPG8E5PW3DBFQF5B
A1UHNDB2EQ8TK0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_12K_LR02_model_step_2000.pt
Skipped:  87 , Coherence agreement (3):  479 , Coherence majority (2+):  663
Overlapped:  469
Percentage skipped:  0.116
Percentage all agreed on coherence:  0.6386666666666667
Percentage 2+ vote on coherence:  0.884
-=-=-=-=-=
Majority onion:  390 , Percentage:  0.5882352941176471
Majority funny:  62 , Percentage:  0.09351432880844646
majority funny, or can see how someone can see it:  370 , Percentage:  0.5580693815987934




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_10xMORE_DEC_12K_LR02_model_step_2000.pt
Skipped:  148 , Coherence agreement (3):  428 , Coherence majority (2+):  600
Overlapped:  456
Percentage skipped:  0.19786096256684493
Percentage all agreed on coherence:  0.5721925133689839
Percentage 2+ vote on coherence:  0.8021390374331551
-=-=-=-=-=
Majority onion:  347 , Percentage:  0.5783333333333334
Majority funny:  52 , Percentage:  0.08666666666666667
majority funny, or can see how someone can see it:  313 , Percentage:  0.5216666666666666




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_ABS_DEC_12K_LR02_model_step_151000.pt
Skipped:  161 , Coherence agreement (3):  380 , Coherence majority (2+):  589
Overlapped:  465
Percentage skipped:  0.21466666666666667
Percentage all agreed on coherence:  0.5066666666666667
Percentage 2+ vote on coherence:  0.7853333333333333
-=-=-=-=-=
Majority onion:  296 , Percentage:  0.5025466893039049
Majority funny:  41 , Percentage:  0.06960950764006792
majority funny, or can see how someone can see it:  279 , Percentage:  0.47368421052631576




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_ABS_10xDEC_12K_LR02_model_step_2250.pt
Skipped:  110 , Coherence agreement (3):  452 , Coherence majority (2+):  639
Overlapped:  464
Percentage skipped:  0.14686248331108145
Percentage all agreed on coherence:  0.6034712950600801
Percentage 2+ vote on coherence:  0.8531375166889186
-=-=-=-=-=
Majority onion:  351 , Percentage:  0.5492957746478874
Majority funny:  56 , Percentage:  0.08763693270735524
majority funny, or can see how someone can see it:  321 , Percentage:  0.5023474178403756




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/news1.json
Skipped:  107 , Coherence agreement (3):  647 , Coherence majority (2+):  885
Overlapped:  427
Percentage skipped:  0.10786290322580645
Percentage all agreed on coherence:  0.6522177419354839
Percentage 2+ vote on coherence:  0.8921370967741935
-=-=-=-=-=
Majority onion:  327 , Percentage:  0.3694915254237288
Majority funny:  21 , Percentage:  0.023728813559322035
majority funny, or can see how someone can see it:  252 , Percentage:  0.2847457627118644




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/all_test_heads.txt
Skipped:  4 , Coherence agreement (3):  663 , Coherence majority (2+):  746
Overlapped:  427
Percentage skipped:  0.005333333333333333
Percentage all agreed on coherence:  0.884
Percentage 2+ vote on coherence:  0.9946666666666667
-=-=-=-=-=
Majority onion:  646 , Percentage:  0.8659517426273459
Majority funny:  285 , Percentage:  0.3820375335120643
majority funny, or can see how someone can see it:  625 , Percentage:  0.8378016085790885




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/satire1.json
Skipped:  135 , Coherence agreement (3):  637 , Coherence majority (2+):  865
Overlapped:  427
Percentage skipped:  0.135
Percentage all agreed on coherence:  0.637
Percentage 2+ vote on coherence:  0.865
-=-=-=-=-=
Majority onion:  499 , Percentage:  0.576878612716763
Majority funny:  60 , Percentage:  0.06936416184971098
majority funny, or can see how someone can see it:  432 , Percentage:  0.49942196531791905




990
