yee
yee
yee
yeee
yeeee
yeee
Empty submission found: 
3MNJFORX8BYBMCCPG8E5PW3DBFQF5B
A1UHNDB2EQ8TK0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_12K_LR02_model_step_2000.pt
Skipped:  30 , Coherence agreement (3):  174 , Coherence majority (2+):  245
Overlapped:  109
Percentage skipped:  0.10909090909090909
Percentage all agreed on coherence:  0.6327272727272727
Percentage 2+ vote on coherence:  0.8909090909090909
-=-=-=-=-=
Majority onion:  123 , Percentage:  0.5020408163265306
Majority funny:  11 , Percentage:  0.044897959183673466
majority funny, or can see how someone can see it:  117 , Percentage:  0.4775510204081633




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_10xMORE_DEC_12K_LR02_model_step_2000.pt
Skipped:  50 , Coherence agreement (3):  160 , Coherence majority (2+):  225
Overlapped:  108
Percentage skipped:  0.18181818181818182
Percentage all agreed on coherence:  0.5818181818181818
Percentage 2+ vote on coherence:  0.8181818181818182
-=-=-=-=-=
Majority onion:  117 , Percentage:  0.52
Majority funny:  9 , Percentage:  0.04
majority funny, or can see how someone can see it:  100 , Percentage:  0.4444444444444444




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1_.._.._.._PreSumm_models_ENC_ABS_10xDEC_12K_LR02_model_step_2250.pt
Skipped:  40 , Coherence agreement (3):  176 , Coherence majority (2+):  235
Overlapped:  115
Percentage skipped:  0.14545454545454545
Percentage all agreed on coherence:  0.64
Percentage 2+ vote on coherence:  0.8545454545454545
-=-=-=-=-=
Majority onion:  112 , Percentage:  0.4765957446808511
Majority funny:  13 , Percentage:  0.05531914893617021
majority funny, or can see how someone can see it:  98 , Percentage:  0.41702127659574467




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/data_gen_out_4_5_20/1_.._.._.._PreSumm_models_ENC_ABS_100MORE_DEC_12K_LR02_model_step_3000.pt
Skipped:  39 , Coherence agreement (3):  164 , Coherence majority (2+):  232
Overlapped:  91
Percentage skipped:  0.14391143911439114
Percentage all agreed on coherence:  0.6051660516605166
Percentage 2+ vote on coherence:  0.8560885608856088
-=-=-=-=-=
Majority onion:  99 , Percentage:  0.4267241379310345
Majority funny:  15 , Percentage:  0.06465517241379311
majority funny, or can see how someone can see it:  86 , Percentage:  0.3706896551724138




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/news1.json
Skipped:  31 , Coherence agreement (3):  178 , Coherence majority (2+):  244
Overlapped:  107
Percentage skipped:  0.11272727272727273
Percentage all agreed on coherence:  0.6472727272727272
Percentage 2+ vote on coherence:  0.8872727272727273
-=-=-=-=-=
Majority onion:  73 , Percentage:  0.29918032786885246
Majority funny:  3 , Percentage:  0.012295081967213115
majority funny, or can see how someone can see it:  60 , Percentage:  0.2459016393442623




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/all_test_heads.txt
Skipped:  3 , Coherence agreement (3):  240 , Coherence majority (2+):  272
Overlapped:  99
Percentage skipped:  0.01090909090909091
Percentage all agreed on coherence:  0.8727272727272727
Percentage 2+ vote on coherence:  0.9890909090909091
-=-=-=-=-=
Majority onion:  223 , Percentage:  0.8198529411764706
Majority funny:  74 , Percentage:  0.27205882352941174
majority funny, or can see how someone can see it:  211 , Percentage:  0.7757352941176471




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
../data/context_free_k1_p0/satire1.json
Skipped:  36 , Coherence agreement (3):  184 , Coherence majority (2+):  239
Overlapped:  1
Percentage skipped:  0.13090909090909092
Percentage all agreed on coherence:  0.6690909090909091
Percentage 2+ vote on coherence:  0.8690909090909091
-=-=-=-=-=
Majority onion:  133 , Percentage:  0.5564853556485355
Majority funny:  14 , Percentage:  0.058577405857740586
majority funny, or can see how someone can see it:  107 , Percentage:  0.4476987447698745




